<template>
  <div :id="`${id}-lookup`" :class="`${className}`">
    <label :for="`${name}`" :class="`form-label ${required ? 'require' : ''}`"
      >วัตถุประสงค์ / Objective</label
    >
    <ComboBox
      class="form-control"
      :aria-describedby="`${name}Help`"
      :data-items="dataList"
      :text-field="'text'"
      :default-item="defaultItem"
      :required="true"
      placeholder="Choose..."
    />
    <div v-if="isError" :id="`${id}Help`" class="form-text">
      We'll never share your email with anyone else.
    </div>
  </div>
</template>
<script setup lang="ts">
interface ObjectiveParams {
  section?: string;
  type?: string;
  name?: string;
}
interface ObjectiveAttrs {
  id?: string;
  name?: string;
  value?: string;
  className?: string;
  required?: boolean;
  isError?: boolean;
  params?: ObjectiveParams
}

const props = withDefaults(defineProps<ObjectiveAttrs>(), {
  id: "objective",
  name: "objective",
  value: "",
  className: "mb-3",
  required: true,
  isError: false,
  params: {
    section: "",
    type: "",
    name: "",
  },
});
const defaultItem: Ref<string> = ref("");
// const getLookup = ():{}[] =>{

// }
const config = useRuntimeConfig();
console.log("# config: ", config);
const { data } = await useFetch(config.public.apiUtil + "/inqsbconfig/collect", {
  method: "POST",
  body: {
    section: "BSE602AObjective",
    type: "L",
    name: "",
  },
  headers: {
    "content-type": "application/json; charset=UTF-8",
    "fs-key": "52f4dcfb-7be6-4ad0-8e00-f238d8c4296e",
    "fs-track": "ncit2",
    microservice: "false",
  },
  pick: ["body"],
});

console.log("# data: ", data);
const dataList: Array<{}> = data.hasOwnProperty("lists") ? data.lists : [];
console.log("# dataList: ", dataList);
</script>

<script lang="ts">
import { ComboBox } from "@progress/kendo-vue-dropdowns";
export default {
  components: {
    ComboBox,
  },
  data() {
  },
  methods: {
    queryObjectiveLookup() {
      let data = {
        'account': this.depInfo.account
      }
      axios.post(`${this.baseURLStock}/inqstkaccdetail/inquiry`, data, this.headers)
        .then((result) => {
          console.log("SUCCESS : inqstkaccdetail");
          if (result.data.body.result == "Y") {
            this.setAccountDetail(result.data.body);
          } else {
            this.claerAccountDetail();
          }
        })
        .catch((error) => {
          console.log("ERROR : inqstkaccdetail");
          console.error('Request canceled', error);
        });
    },
  }
};
</script>
